# MangXaHoiIT

./: .env  .gitignore  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery_Auth.sql  SQLQuery_DB.sql  SQLQuery_DL.sql  docker-compose.yml  package-lock.json  package.json
api-gateway/: .env  Dockerfile  package-lock.json  package.json
api-gateway/src/: app.js  server.js
api-gateway/src/clients/: ai.client.js  auth.client.js  chat.client.js  (+6 more)
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  index.css  main.jsx
services/: create-code-judge-service.bat  docker-compose.yml
services/auth-service/: AuthService.sln  docker-compose.yml
services/auth-service/src/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
services/auth-service/src/Auth.API/Controllers/: AuthController.cs
services/auth-service/src/Auth.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
services/auth-service/src/Auth.API/Filters/: GlobalExceptionFilter.cs
services/auth-service/src/Auth.API/Middlewares/: RequestContextMiddleware.cs
services/auth-service/src/Auth.API/Properties/: launchSettings.json
services/chat-service/: .env  Dockerfile  chatcounters.json  docker-compose.yml  messages.json  package-lock.json  package.json
services/code-judge-service/: CodeJudgeService.sln  README.md  bootstrap.ps1  docker-compose.yml  fix-structure.bat
services/code-judge-service/src/CodeJudge.Infrastructure/: CodeJudge.Infrastructure.csproj  DependencyInjection.cs
services/code-judge-service/src/CodeJudge.Infrastructure/Persistence/Mongo/: MongoContext.cs
services/code-judge-service/src/CodeJudge.Infrastructure/Persistence/Mongo/Documents/: ExecutionLogDocument.cs
services/code-judge-service/src/CodeJudge.Infrastructure/Persistence/SqlServer/: JudgeDbContext.cs
services/code-judge-service/src/CodeJudge.Infrastructure/Persistence/SqlServer/Configurations/: JudgeResultConfiguration.cs  LanguageConfiguration.cs  OutboxEventConfiguration.cs  ProblemConfiguration.cs  SubmissionConfiguration.cs  TestCaseConfiguration.cs  UserProblemStatConfiguration.cs
services/code-judge-service/src/CodeJudge.Infrastructure/Repositories/Mongo/: ExecutionLogRepository.cs
services/code-judge-service/src/CodeJudge.Infrastructure/Repositories/SqlServer/: JudgeResultRepository.cs  LanguageRepository.cs  OutboxRepository.cs  ProblemRepository.cs  SubmissionRepository.cs  TestCaseRepository.cs  UnitOfWork.cs  UserProblemStatRepository.cs
services/code-judge-service/src/CodeJudge.Infrastructure/Runners/: Judge0Options.cs  Judge0Service.cs  NodeRunnerClient.cs
services/code-judge-service/src/CodeJudge.Infrastructure/Runners/Models/: RunRequest.cs  RunResponse.cs
services/content-service/: Dockerfile  comments.json  docker-compose.yml  package-lock.json  package.json  posts.json
services/notification-service/: .env  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
services/user-service/: README.md  docker-compose.yml  user-service.sln
services/user-service/src/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.csproj.Backup.tmp  User.API.http  appsettings.json
services/user-service/src/User.API/Controllers/: BlocksController.cs  FollowsController.cs  FriendRequestsController.cs  FriendsController.cs  UsersController.cs
services/user-service/src/User.API/Extensions/: DependencyInjection.cs  HttpContextExtensions.cs
services/user-service/src/User.API/Middlewares/: ExceptionHandlingMiddleware.cs
services/user-service/src/User.API/Properties/: launchSettings.json
services/user-service/src/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
services/user-service/src/User.Infrastructure/Outbox/: IntegrationEventWriter.cs  OutboxPublisher.cs  OutboxService.cs  UserOutboxEvent.cs
services/user-service/src/User.Infrastructure/Persistence/: UserDbContext.cs
services/user-service/src/User.Infrastructure/Persistence/Configurations/: BlockConfiguration.cs  FollowConfiguration.cs  FriendRequestConfiguration.cs  RabbitMqSettings.cs  UserConfiguration.cs  UserLinkConfiguration.cs  UserOutboxEventConfiguration.cs  UserSettingsConfiguration.cs
services/user-service/src/User.Infrastructure/Repositories/: BlockRepository.cs  FollowRepository.cs  FriendRequestRepository.cs  OutboxRepository.cs  UnitOfWork.cs  UserLinkRepository.cs  UserRepository.cs  UserSettingsRepository.cs
(+373 files in other folders)
